<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="acpPhanQuyen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="864.0" style="-fx-background-color: #2d2d2d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhanQuyenController">
   <children>
      <Label layoutX="53.0" layoutY="24.0" text="Phân quyền" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="753.0" layoutX="111.0" layoutY="89.0" startX="-111.0" stroke="WHITE" />
      <JFXButton fx:id="btnCreate" alignment="CENTER_RIGHT" layoutX="421.0" layoutY="655.0" onAction="#create" prefHeight="33.0" prefWidth="177.0" style="-fx-border-radius: 10px; -fx-background-color: #5CB85C;" styleClass="cursor_hand" stylesheets="@../alert/style.css" text="Thêm chức vụ" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/addFa.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnEdit" alignment="CENTER_RIGHT" layoutX="616.0" layoutY="655.0" onAction="#edit" prefHeight="38.0" prefWidth="83.0" style="-fx-border-radius: 10px; -fx-background-color: #F7D73A;" styleClass="cursor_hand" stylesheets="@../alert/style.css" text="Sửa" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/gear.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnDelete" alignment="CENTER_RIGHT" layoutX="715.0" layoutY="655.0" onAction="#delete" prefHeight="38.0" prefWidth="95.0" style="-fx-border-radius: 10px; -fx-background-color: red;" styleClass="cursor_hand" stylesheets="@../alert/style.css" text="Xóa" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/trash.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="33.0" fitWidth="43.0" layoutX="15.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Phan_quyen.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableQuyen" layoutX="53.0" layoutY="109.0" prefHeight="514.0" prefWidth="759.0">
        <columns>
          <TableColumn fx:id="clTen" prefWidth="238.0" text="Tên nhân viên" />
            <TableColumn fx:id="clChucVu" prefWidth="205.0" text="Chức Vụ" />
            <TableColumn fx:id="clQuyen" prefWidth="315.0" text="Quyền" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
