<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DoAn1.jnlp">
  <information>
    <title>DoAn1</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DoAn1.jar" size="60324079" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.24.jar" size="2428323" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DoAn1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.DoAn1"  name="DoAn1" />
  <update check="always"/>
</jnlp>
